<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <title>Genshin</title>
</head>

<div class="gameTitle">
    <img src="Content/mainlogo.png">
</div>
<h1 id="mainheader">Character Info & Builds</h1>
<h2 id="prompt">Please pick a character card for more information and builds</h2>
<div class="charactercards">

    <div class="baal"><a href="raiden.html"><img src="mainpagecontent/raiden.png"></a></div>
    <div class="yoimiya"><a href="tamaya.html"><img src="mainpagecontent/yoimiya.png"></a></div>
    <div class="ganyu"><a href="cocogoat.html"><img src="mainpagecontent/ganyu.png"></a></div>
    <div class="childe"><a href="tart.html"><img src="mainpagecontent/childe.png" href></a></div>
</div>

<body>

</body>

</html>